{
  "id": "spatial3d",
  "name": "Spatial 3D",
  "version": "0.1.0",
  "apiVersion": 2,
  "description": "3D spatial transcriptomics point clouds — cluster and gene colouring at 1M+ cells (deck.gl).",
  "kind": "service",
  "surface": "dom",
  "entry": {
    "frontend": "frontend/index.js",
    "backend": "backend/__init__.py"
  },
  "placement": {
    "requires": [
      "dom"
    ]
  },
  "opens": [
    ".h5ad"
  ],
  "defaultFor": [],
  "launcher": false,
  "icon": {
    "tint": "#4a3f78",
    "path": "assets/icon.svg"
  },
  "actions": [
    {
      "name": "loadExample",
      "description": "Show a synthetic 3D tissue"
    }
  ],
  "caps": {
    "fs": [],
    "net": true,
    "python": {
      "env": "pantheon-base"
    }
  },
  "persistState": [
    "mode",
    "colorBy",
    "gene",
    "clusterKey",
    "colormap",
    "threshold",
    "cluster",
    "pointSize",
    "opacity",
    "slice",
    "camera"
  ],
  "menus": [
    {
      "label": "Data",
      "items": [
        {
          "label": "Load Example Data",
          "action": "loadExample"
        }
      ]
    }
  ],
  "skill": "skill/SKILL.md",
  "notes": "Path-form backend (atrium stdio process) — runner supervision and placement.requires for the backend land in R2.",
  "sync": {
    "colorBy": {
      "mode": "shared",
      "rate": "commit"
    },
    "cluster": {
      "mode": "shared",
      "rate": "commit"
    },
    "colormap": {
      "mode": "shared",
      "rate": "commit"
    },
    "mode": {
      "mode": "shared",
      "rate": "commit"
    },
    "opacity": {
      "mode": "shared",
      "rate": "commit"
    },
    "pointSize": {
      "mode": "shared",
      "rate": "commit"
    },
    "slice": {
      "mode": "shared",
      "rate": "commit"
    },
    "camera": {
      "mode": "shared",
      "rate": "stream"
    }
  }
}
