{
  "id": "image-viewer",
  "name": "Image Viewer",
  "version": "0.6.4",
  "apiVersion": 2,
  "description": "View images from the workspace.",
  "surface": "dom",
  "entry": {
    "frontend": "frontend/main.js"
  },
  "placement": {
    "requires": [
      "dom"
    ]
  },
  "notes": "First shell builtin rebuilt as a packaged-app bundle — loaded by the app-host iframe from this directory, no shell compile.",
  "opens": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".webp",
    ".bmp",
    ".svg"
  ],
  "defaultFor": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".webp",
    ".bmp",
    ".svg"
  ],
  "launcher": false,
  "sharedState": [
    "zoomed"
  ],
  "icon": {
    "monochrome": true,
    "tint": "#7aa5cc"
  }
}
