{
  "id": "terminal",
  "name": "Terminal",
  "version": "0.6.4",
  "apiVersion": 2,
  "description": "A pseudo-terminal on the sandbox (pty-backed).",
  "surface": "dom",
  "entry": {
    "frontend": "ui:terminal"
  },
  "placement": {
    "requires": [
      "dom"
    ]
  },
  "notes": "Frontend implementation lives in pantheon-ui (src/desktop/apps) until the UI phase moves it here; this manifest is the definition.",
  "dependencies": {
    "pty": {
      "range": "*",
      "uses": [
        "pty@1"
      ]
    }
  },
  "actions": [
    {
      "name": "run",
      "description": "Type a command into this window’s PTY and press Enter.",
      "params": {
        "command": "command line without a trailing newline"
      }
    },
    {
      "name": "input",
      "description": "Send raw input into this window’s PTY without appending Enter.",
      "params": {
        "data": "literal text or escape sequences"
      }
    },
    {
      "name": "interrupt",
      "description": "Send Ctrl-C to this window’s PTY."
    },
    {
      "name": "clear",
      "description": "Clear the terminal display."
    }
  ]
}
