{
  "id": "imagej",
  "name": "ImageJ",
  "version": "0.6.4",
  "apiVersion": 2,
  "description": "ImageJ imaging environment.",
  "surface": "dom",
  "entry": {
    "frontend": "ui:imagej"
  },
  "actions": [
    { "name": "status", "description": "Read connection state and current image identity and dimensions." },
    { "name": "open", "description": "Open a sandbox image in this instance and confirm it loaded.", "params": { "path": "sandbox image path" } },
    { "name": "run_macro", "description": "Run an ImageJ macro in this instance and return its result and image state.", "params": { "macro": "ImageJ macro source", "args": "optional argument string", "expected_image_id": "optional current image id from desktop_read" } },
    { "name": "select_image", "description": "Select an existing image by its exact title.", "params": { "title": "image title" } }
  ],
  "placement": {
    "requires": [
      "dom"
    ]
  },
  "notes": "Frontend implementation lives in pantheon-ui (src/desktop/apps) until the UI phase moves it here; this manifest is the definition."
}
