{
  "id": "gosling",
  "name": "Gosling",
  "version": "0.1.0",
  "apiVersion": 2,
  "description": "Declarative genomics visualizations from Gosling specs (gosling.js).",
  "kind": "service",
  "surface": "dom",
  "entry": {
    "frontend": "frontend/index.js"
  },
  "placement": {
    "requires": [
      "dom"
    ]
  },
  "opens": [],
  "defaultFor": [],
  "launcher": false,
  "icon": {
    "tint": "#f6f1ea",
    "path": "assets/icon.svg"
  },
  "actions": [],
  "caps": {
    "fs": [],
    "net": true
  },
  "menus": [
    {
      "label": "Data",
      "items": [
        {
          "label": "Load Example Data",
          "action": "$demo"
        }
      ]
    }
  ],
  "skill": "skill/SKILL.md",
  "sync": {
    "spec": {
      "mode": "shared",
      "rate": "commit"
    }
  }
}
